<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Funiro</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220604002306">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__wrapper">
				<div class="header__container">
					<div class="header__body">
						<div class="header__main">
							<a href="" class="header__logo">Funiro.</a>
							<div class="header__menu menu">
								<nav class="menu__body">
									<ul data-spollers="768,max" class="menu__list">
										<li class="menu__item">
											<a href="" class="menu__link">Products</a>
											<button data-spoller type="button" class="menu__arrow _icon-arrow-down"></button>
											<ul class="menu__sub-list">
												<li class="menu__sub-item">
													<a href="" class="menu__sub-link">Product #1</a>
												</li>
												<li class="menu__sub-item">
													<a href="" class="menu__sub-link">Product #2</a>
												</li>
												<li class="menu__sub-item">
													<a href="" class="menu__sub-link">Product #3</a>
												</li>
												<li class="menu__sub-item">
													<a href="" class="menu__sub-link">Product #4</a>
												</li>
											</ul>
										</li>
										<li class="menu__item"><a href="" class="menu__link">Rooms</a>
											<button data-spoller type="button" class="menu__arrow _icon-arrow-down"></button>
											<ul class="menu__sub-list">
												<li class="menu__sub-item">
													<a href="" class="menu__sub-link">Product #1</a>
												</li>
												<li class="menu__sub-item">
													<a href="" class="menu__sub-link">Product #2</a>
												</li>
												<li class="menu__sub-item">
													<a href="" class="menu__sub-link">Product #3</a>
												</li>
												<li class="menu__sub-item">
													<a href="" class="menu__sub-link">Product #4</a>
												</li>
											</ul>
										</li>
										<li class="menu__item"><a href="" class="menu__link">Inspirations </a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="header__search">
							<div class="search-form">
								<button type="button" class="search-form__icon _icon-search"></button>
								<form action="#" class="search-form__item">
									<button type="submit" class="search-form__btn _icon-search"></button>
									<input autocomplete="off" type="text" name="form[]" data-error="error" placeholder="Search for minimalist chair" class="search-form__input">
								</form>
							</div>
						</div>
						<div class="header__actions actions-header">
							<a href="" class="actions-header__item actions-header__item_favorites _icon-favorite"></a>
							<div class="actions-header__item cart-header">
								<a href="" class="cart-header__icon _icon-cart"></a>
								<div class="cart-header__body">
									<ul class="cart-header__list cart-list"></ul>
								</div>
							</div>
							<a href="" class="actions-header__item actions-header__item_user _ibg">
								<picture><source srcset="img/avatar.webp" type="image/webp"><img src="img/avatar.jpg?_v=1654280586136" alt="Avatar"></picture>
							</a>
						</div>
						<button type="button" class="icon-menu"><span></span>
						</button>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main-slider main-slider">
				<div class="main-slider__container">
					<div class="main-slider__body">
						<div class="main-slider__content content-main">
							<h1 class="content-main__title">High-Quality
								Furniture Just
								For You</h1>
							<div class="content-main__text">Our furniture is made from selected and best quality
								materials that are suitable for your dream home</div>
							<a href="" data-da=".main-slider__body,991.98" class="content-main__button btn">Shop Now</a>
						</div>
						<div class="main-slider__slider slider-main">
							<div class="slider-main__controls controls-slider-main">
								<div class="controls-slider-main__dotts"></div>
								<div class="controls-slider-main__arrows slider-arrows">
									<button type="button" class="slider-arrow slider-arrow_prev _icon-arrow-down"></button>
									<button type="button" class="slider-arrow slider-arrow_next _icon-arrow-down"></button>
								</div>
							</div>
							<div class="slider-main__slider">
								<div class="slider-main__swiper">
									<div class="slider-main__slide">
										<div class="slider-main__image _ibg">
											<picture><source srcset="img/main-slider/01.webp" type="image/webp"><img class="slider-main__img" src="img/main-slider/01.jpg?_v=1654280586136" alt="Image"></picture>
										</div>
										<a href="" data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="slider-main__content">
											<div class="slider-main__title">Bohauss</div>
											<div class="slider-main__text">Luxury big sofa 2-seat</div>
											<div class="slider-main__price _icon-arrow-link">Rp 17.000.000</div>
										</a>
									</div>
									<div class="slider-main__slide">
										<div class="slider-main__image _ibg">
											<picture><source srcset="img/main-slider/02.webp" type="image/webp"><img class="slider-main__img" src="img/main-slider/02.jpg?_v=1654280586136" alt="Image"></picture>
										</div>
										<a data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" href="" class="slider-main__content">
											<div class="slider-main__title">Bohauss</div>
											<div class="slider-main__text">Luxury big sofa 2-seat</div>
											<div class="slider-main__price _icon-arrow-link">Rp 17.000.000</div>
										</a>
									</div>
									<div class="slider-main__slide">
										<div class="slider-main__image _ibg">
											<picture><source srcset="img/main-slider/03.webp" type="image/webp"><img class="slider-main__img" src="img/main-slider/03.jpg?_v=1654280586136" alt="Image"></picture>
										</div>
										<a href="" data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="slider-main__content">
											<div class="slider-main__title">Bohauss</div>
											<div class="slider-main__text">Luxury big sofa 2-seat</div>
											<div class="slider-main__price _icon-arrow-link">Rp 17.000.000</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__advantages advantages">
				<div class="advantages__container">
					<div class="advantages__item">
						<div class="advantages__icon">
							<img src="img/advantages/01.svg?_v=1654280586136" alt="">
						</div>
						<h4 class="advantages__title">High Quality</h4>
						<div class="advantages__text">crafted from top materials</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon">
							<img src="img/advantages/02.svg?_v=1654280586136" alt="">
						</div>
						<h4 class="advantages__title">Warrany Protection</h4>
						<div class="advantages__text">Over 2 years</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon">
							<img src="img/advantages/03.svg?_v=1654280586136" alt="">
						</div>
						<h4 class="advantages__title">Free Shipping</h4>
						<div class="advantages__text">Order over 150 $</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon">
							<img src="img/advantages/04.svg?_v=1654280586136" alt="">
						</div>
						<h4 class="advantages__title">24 / 7 Support</h4>
						<div class="advantages__text">Dedicated support</div>
					</div>
				</div>
			</section>
			<section class="page__products products">
				<div class="products__container">
					<h2 class="products__title _title">Our Products</h2>
					<div class="products__items">
						<article data-pid="1" class="products__item item-products">
							<div class="item-products__labels">
								<div class="item-products__label item-products__label_sale">-30%</div>
								<div class="item-products__label item-products__label_new">New</div>
							</div>
							<a href="" class="item-products__image _ibg">
								<picture><source srcset="img/products/01.webp" type="image/webp"><img class="item-products__img" src="img/products/01.jpg?_v=1654280586136" alt=""></picture>
							</a>
							<div class="item-products__body">
								<div class="item-products__content">
									<h5 class="item-products__title">Syltherine</h5>
									<h5 class="item-products__text">Stylish cafe chair</h5>
								</div>
								<div class="item-products__prices">
									<div class="item-products__price">Rp 2.500.000</div>
									<div class="item-products__price item-products__price_old">Rp 3.500.000</div>
								</div>
								<div class="item-products__actions actions-products">
									<div class="actions-products__body">
										<a href="" class="actions-products__button btn btn_white">Add to cart</a>
										<a href="" class="actions-products__link _icon-share">Share</a>
										<a href="" class="actions-products__link _icon-favorite">Like</a>
									</div>
								</div>
							</div>
						</article>
						<article data-pid="1" class="products__item item-products">
							<div class="item-products__labels">
								<div class="item-products__label item-products__label_new">New</div>
							</div>
							<a href="" class="item-products__image _ibg">
								<picture><source srcset="img/products/02.webp" type="image/webp"><img class="item-products__img" src="img/products/02.jpg?_v=1654280586136" alt=""></picture>
							</a>
							<div class="item-products__body">
								<div class="item-products__content">
									<h5 class="item-products__title">Leviosa</h5>
									<h5 class="item-products__text">Stylish cafe chair</h5>
								</div>
								<div class="item-products__prices">
									<div class="item-products__price">Rp 2.500.000</div>
									<div class="item-products__price item-products__price_old">Rp 3.500.000</div>
								</div>
								<div class="item-products__actions actions-products">
									<div class="actions-products__body">
										<a href="" class="actions-products__button btn btn_white">Add to cart</a>
										<a href="" class="actions-products__link _icon-share">Share</a>
										<a href="" class="actions-products__link _icon-favorite">Like</a>
									</div>
								</div>
							</div>
						</article>
						<article data-pid="1" class="products__item item-products">
							<div class="item-products__labels">
								<div class="item-products__label item-products__label_sale">-50%</div>

							</div>
							<a href="" class="item-products__image _ibg">
								<picture><source srcset="img/products/03.webp" type="image/webp"><img class="item-products__img" src="img/products/03.jpg?_v=1654280586136" alt=""></picture>
							</a>
							<div class="item-products__body">
								<div class="item-products__content">
									<h5 class="item-products__title">Lolito</h5>
									<h5 class="item-products__text">Luxury big sofa</h5>
								</div>
								<div class="item-products__prices">
									<div class="item-products__price">Rp 2.500.000</div>
									<div class="item-products__price item-products__price_old">Rp 3.500.000</div>
								</div>
								<div class="item-products__actions actions-products">
									<div class="actions-products__body">
										<a href="" class="actions-products__button btn btn_white">Add to cart</a>
										<a href="" class="actions-products__link _icon-share">Share</a>
										<a href="" class="actions-products__link _icon-favorite">Like</a>
									</div>
								</div>
							</div>
						</article>
						<article data-pid="1" class="products__item item-products">
							<div class="item-products__labels">
							</div>
							<a href="" class="item-products__image _ibg">
								<picture><source srcset="img/products/04.webp" type="image/webp"><img class="item-products__img" src="img/products/04.jpg?_v=1654280586136" alt=""></picture>
							</a>
							<div class="item-products__body">
								<div class="item-products__content">
									<h5 class="item-products__title">Respira</h5>
									<h5 class="item-products__text">Minimalist fan</h5>
								</div>
								<div class="item-products__prices">
									<div class="item-products__price">Rp 500.000</div>
									<div class="item-products__price item-products__price_old">Rp 3.500.000</div>
								</div>
								<div class="item-products__actions actions-products">
									<div class="actions-products__body">
										<a href="" class="actions-products__button btn btn_white">Add to cart</a>
										<a href="" class="actions-products__link _icon-share">Share</a>
										<a href="" class="actions-products__link _icon-favorite">Like</a>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="products__footer">
						<div data-showmore class="block">
							<div data-showmore-content class="block__content">
								<div class="products__items">
									<article data-pid="1" class="products__item item-products">
										<div class="item-products__labels">
											<div class="item-products__label item-products__label_sale">-30%</div>
											<div class="item-products__label item-products__label_new">New</div>
										</div>
										<a href="" class="item-products__image _ibg">
											<picture><source srcset="img/products/05.webp" type="image/webp"><img class="item-products__img" src="img/products/05.jpg?_v=1654280586136" alt=""></picture>
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h5 class="item-products__title">Syltherine</h5>
												<h5 class="item-products__text">Stylish cafe chair</h5>
											</div>
											<div class="item-products__prices">
												<div class="item-products__price">Rp 2.500.000</div>
												<div class="item-products__price item-products__price_old">Rp 3.500.000
												</div>
											</div>
											<div class="item-products__actions actions-products">
												<div class="actions-products__body">
													<a href="" class="actions-products__button btn btn_white">Add to
														cart</a>
													<a href="" class="actions-products__link _icon-share">Share</a>
													<a href="" class="actions-products__link _icon-favorite">Like</a>
												</div>
											</div>
										</div>
									</article>
									<article data-pid="1" class="products__item item-products">
										<div class="item-products__labels">
											<div class="item-products__label item-products__label_new">New</div>
										</div>
										<a href="" class="item-products__image _ibg">
											<picture><source srcset="img/products/06.webp" type="image/webp"><img class="item-products__img" src="img/products/06.jpg?_v=1654280586136" alt=""></picture>
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h5 class="item-products__title">Leviosa</h5>
												<h5 class="item-products__text">Stylish cafe chair</h5>
											</div>
											<div class="item-products__prices">
												<div class="item-products__price">Rp 2.500.000</div>
												<div class="item-products__price item-products__price_old">Rp 3.500.000
												</div>
											</div>
											<div class="item-products__actions actions-products">
												<div class="actions-products__body">
													<a href="" class="actions-products__button btn btn_white">Add to
														cart</a>
													<a href="" class="actions-products__link _icon-share">Share</a>
													<a href="" class="actions-products__link _icon-favorite">Like</a>
												</div>
											</div>
										</div>
									</article>
									<article data-pid="1" class="products__item item-products">
										<div class="item-products__labels">
											<div class="item-products__label item-products__label_sale">-50%</div>

										</div>
										<a href="" class="item-products__image _ibg">
											<picture><source srcset="img/products/07.webp" type="image/webp"><img class="item-products__img" src="img/products/07.jpg?_v=1654280586136" alt=""></picture>
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h5 class="item-products__title">Lolito</h5>
												<h5 class="item-products__text">Luxury big sofa</h5>
											</div>
											<div class="item-products__prices">
												<div class="item-products__price">Rp 2.500.000</div>
												<div class="item-products__price item-products__price_old">Rp 3.500.000
												</div>
											</div>
											<div class="item-products__actions actions-products">
												<div class="actions-products__body">
													<a href="" class="actions-products__button btn btn_white">Add to
														cart</a>
													<a href="" class="actions-products__link _icon-share">Share</a>
													<a href="" class="actions-products__link _icon-favorite">Like</a>
												</div>
											</div>
										</div>
									</article>
									<article data-pid="1" class="products__item item-products">
										<div class="item-products__labels">
										</div>
										<a href="" class="item-products__image _ibg">
											<picture><source srcset="img/products/08.webp" type="image/webp"><img class="item-products__img" src="img/products/08.jpg?_v=1654280586136" alt=""></picture>
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h5 class="item-products__title">Respira</h5>
												<h5 class="item-products__text">Minimalist fan</h5>
											</div>
											<div class="item-products__prices">
												<div class="item-products__price">Rp 500.000</div>
												<div class="item-products__price item-products__price_old">Rp 3.500.000
												</div>
											</div>
											<div class="item-products__actions actions-products">
												<div class="actions-products__body">
													<a href="" class="actions-products__button btn btn_white">Add to
														cart</a>
													<a href="" class="actions-products__link _icon-share">Share</a>
													<a href="" class="actions-products__link _icon-favorite">Like</a>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<button data-showmore-button type="button" class="block__more btn btn_white"><span>
									Show More</span><span></span></button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__rooms rooms">
				<div class="rooms__container">
					<div class="rooms__body">
						<h2 class="rooms__title _title">50+ Beautiful rooms
							inspiration</h2>
						<div class="rooms__text">Our designer already made a lot of beautiful prototipe of rooms that
							inspire you</div>
						<a href="" class="rooms__button btn">Explore More</a>
					</div>
					<div class="rooms__slider slider-rooms">
						<div class="slider-rooms__swiper">
							<div class="slider-rooms__slide">
								<div class="slider-rooms__image">
									<picture><source srcset="img/rooms/01.webp" type="image/webp"><img src="img/rooms/01.jpg?_v=1654280586136" alt="" class="slider-rooms__img"></picture>
								</div>
								<a href="" data-swiper-parallax-opacity="0" data-swiper-parallax-y="-100%" class="slider-rooms__content _icon-arrow-link">
									<div class="slider-rooms__label label-slider">
										<div class="label-slider__number">01</div>
										<div class="label-slider__line"></div>
										<div class="label-slider__text">Bed Room</div>
									</div>
									<div class="slider-rooms__title">Inner Peace</div>
								</a>
							</div>
							<div class="slider-rooms__slide">
								<div class="slider-rooms__image">
									<picture><source srcset="img/rooms/02.webp" type="image/webp"><img src="img/rooms/02.jpg?_v=1654280586136" alt="" class="slider-rooms__img"></picture>
								</div>
								<a href="" data-swiper-parallax-opacity="0" data-swiper-parallax-y="-100%" class="slider-rooms__content _icon-arrow-link">
									<div class="slider-rooms__label label-slider">
										<div class="label-slider__number">02</div>
										<div class="label-slider__line"></div>
										<div class="label-slider__text">Bed Room</div>
									</div>
									<div class="slider-rooms__title">Inner Peace</div>
								</a>
							</div>
							<div class="slider-rooms__slide">
								<div class="slider-rooms__image">
									<picture><source srcset="img/rooms/03.webp" type="image/webp"><img src="img/rooms/03.jpg?_v=1654280586136" alt="" class="slider-rooms__img"></picture>
								</div>
								<a href="" data-swiper-parallax-opacity="0" data-swiper-parallax-y="-100%" class="slider-rooms__content _icon-arrow-link">
									<div class="slider-rooms__label label-slider">
										<div class="label-slider__number">03</div>
										<div class="label-slider__line"></div>
										<div class="label-slider__text">Bed Room</div>
									</div>
									<div class="slider-rooms__title">Inner Peace</div>
								</a>
							</div>
						</div>
						<div class="slider-rooms__arrows"><button type="button" class="slider-arrow slider-arrow_white slider-arrow_prev _icon-arrow-down"></button>
							<button type="button" class="slider-arrow slider-arrow_white slider-arrow_next _icon-arrow-down"></button>
						</div>
						<div class="slider-rooms__dotts"></div>
					</div>
				</div>
			</section>
			<section class="page__tips tips">
				<div class="tips__container">
					<h1 class="tips__title _title">Tips & Tricks</h1>
					<div class="tips__slider slider-tips">
						<div class="slider-tips__swiper">
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image">
									<picture><source srcset="img/tips/01.webp" type="image/webp"><img src="img/tips/01.jpg?_v=1654280586136" alt="" class="slider-tips__img"></picture>
								</a>
								<div class="slider-tips__content">
									<a href="" class="slider-tips__title">How to create a living
										room to love</a>
									<div class="slider-tips__text">20 jan 2020</div>
								</div>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image">
									<picture><source srcset="img/tips/02.webp" type="image/webp"><img src="img/tips/02.jpg?_v=1654280586136" alt="" class="slider-tips__img"></picture>
								</a>
								<div class="slider-tips__content">
									<a href="" class="slider-tips__title">How to create a living
										room to love</a>
									<div class="slider-tips__text">20 jan 2020</div>
								</div>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image">
									<picture><source srcset="img/tips/03.webp" type="image/webp"><img src="img/tips/03.jpg?_v=1654280586136" alt="" class="slider-tips__img"></picture>
								</a>
								<div class="slider-tips__content">
									<a href="" class="slider-tips__title">How to create a living
										room to love</a>
									<div class="slider-tips__text">20 jan 2020</div>
								</div>
							</div>
						</div>
						<div class="slider-tips__dotts"></div>
						<div class="slider-tips__arrows slider-arrows">
							<button type="button" class="slider-arrow slider-arrow_white slider-arrow_prev _icon-arrow-down"></button>
							<button type="button" class="slider-arrow slider-arrow_white slider-arrow_next _icon-arrow-down"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__furniture furniture">
				<div class="furniture__minuscontainer">
					<div class="furniture__label">Share your setup with</div>
					<h2 class="furniture__title _title">#FuniroFurniture</h2>
					<div data-speed="0.01" class="furniture__body">
						<div data-gallery class="furniture__items">
							<div class="furniture__column">
								<div class="furniture__row row-furniture_left-top">
									<a href="img/furniture/09.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/09.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/09.jpg?_v=1654280586136" alt=""></picture></a>
									<a href="img/furniture/01.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/01.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/01.jpg?_v=1654280586136" alt=""></picture></a>
									<a href="img/furniture/02.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/02.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/02.jpg?_v=1654280586136" alt=""></picture></a>
								</div>
								<div class="furniture__row row-furniture_left-bottom">
									<a href="img/furniture/04.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/04.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/04.jpg?_v=1654280586136" alt=""></picture></a>
									<a href="img/furniture/06.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/06.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/06.jpg?_v=1654280586136" alt=""></picture></a>
									<a href="img/furniture/07.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/07.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/07.jpg?_v=1654280586136" alt=""></picture></a>
								</div>
							</div>
							<div class="furniture__column">
								<div class="furniture__row row-furniture row-furniture_center">
									<a href="img/furniture/03.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/03.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/03.jpg?_v=1654280586136" alt=""></picture></a>
								</div>
							</div>
							<div class="furniture__column">
								<div class="furniture__row row-furniture_right-top">
									<a href="img/furniture/04.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/04.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/04.jpg?_v=1654280586136" alt=""></picture></a>
									<a href="img/furniture/05.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/05.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/05.jpg?_v=1654280586136" alt=""></picture></a>
									<a href="img/furniture/01.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/01.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/01.jpg?_v=1654280586136" alt=""></picture></a>
								</div>
								<div class="furniture__row row-furniture_right-bottom">
									<a href="img/furniture/08.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/08.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/08.jpg?_v=1654280586136" alt=""></picture></a>
									<a href="img/furniture/09.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/09.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/09.jpg?_v=1654280586136" alt=""></picture></a>
									<a href="img/furniture/06.jpg" class="row-furniture__item"><picture><source srcset="img/furniture/06.webp" type="image/webp"><img class="row-furniture__img" src="img/furniture/06.jpg?_v=1654280586136" alt=""></picture></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__main">
						<a href="" class="footer__logo _footer-title">Funiro.</a>
						<div class="footer__text">Worldwide furniture store since 2020. We sell over 1000+ branded products on
							our website</div>
						<div class="footer__contacts contacts-footer">
							<a href="" class="contacts-footer__item _icon-location">Sawojajar Malang, Indonesia</a>
							<a href="tel:+6289 456 3455" class="contacts-footer__item _icon-phone">+6289 456 3455</a>
							<a href="https://www.funiro.com" target="_blank" class="contacts-footer__item">www.funiro.com</a>
						</div>
					</div>
					<div data-spollers="768,max" class="footer__menu menu-footer">
						<div class="menu-footer__column">
							<button type="button" data-spoller class="menu-footer__title _footer-title">Menu</button>
							<ul class="menu-footer__list">
								<li><a href="" class="menu-footer__link">Products</a></li>
								<li><a href="" class="menu-footer__link">Rooms</a></li>
								<li><a href="" class="menu-footer__link">Inspirations</a></li>
								<li><a href="" class="menu-footer__link">About Us</a></li>
								<li><a href="" class="menu-footer__link">Terms & Policy</a></li>
							</ul>
						</div>
						<div class="menu-footer__column">
							<button type="button" data-spoller class="menu-footer__title _footer-title">Account</button>
							<ul class="menu-footer__list">
								<li><a href="" class="menu-footer__link">My Account</a></li>
								<li><a href="" class="menu-footer__link">Checkout</a></li>
								<li><a href="" class="menu-footer__link">My Cart</a></li>
								<li><a href="" class="menu-footer__link">My catalog</a></li>
							</ul>
						</div>
						<div class="menu-footer__column">
							<button type="button" data-spoller class="menu-footer__title _footer-title">Stay Connected</button>
							<ul class="menu-footer__list">
								<li><a href="" class="menu-footer__link">Facebook</a></li>
								<li><a href="" class="menu-footer__link">Instagram</a></li>
								<li><a href="" class="menu-footer__link">Twitter</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__subscribe subscribe">
						<div class="subscribe__title _footer-title">Stay Updated</div>
						<form data-message="subscribe" data-test action="#" class="subscribe__form">
							<input autocomplete="off" type="text" name="form[]" data-error="error" placeholder="Enter your email" class="subscribe__input _req _email">
							<button type="submit" class="subscribe__button _icon-send"></button>
						</form>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>  -->
	<script src="js/app.min.js?_v=20220604002306"></script>
</body>

</html>